# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: network
stringData:
    password: ENC[AES256_GCM,data:QuJrqKAUnhaUW79Z,iv:I6wc/l22xmxY/DQDnqTS/TZ5CBsUZYUXRyMRj5EGW6w=,tag:cSbdCCW0u+Y+0+HVmbSSuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T17:45:37Z"
    mac: ENC[AES256_GCM,data:D3sLraEtjghnMYP37Sfc4ORT7VSdZER8oc3zJw5g93yxSiTP9kkhp+cablAgAmiAZmF1Zzgufi4xDzDmdtOqQCaNTXapYISTRlCRajDARAACAVeUmf55awx2clUN8oXb/0OR2zkG6EaTKT5SgeE2ER4MooQ4AqFgzgR0dCClkas=,iv:JnQWalT6knIFGarjXm7okQxIw4ZkT3HRHo3nM85xMdE=,tag:VdGcEMdQUJvJJre2JlBU9A==,type:str]
    pgp:
        - created_at: "2021-06-16T17:45:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwwj9WVziM+5ARAAi7QtgFVhTrIaA7L5pR36zfpj7m+0jA+nULfi2nQ8Gr32
            e/jx9l2pUazMynA1DnnMY4hBrvHEGbUaDS4F7mE2KvHGTyEA/xARYDKms64G2Hu9
            JAcrmjY6QES1FSJsASitEq/fgMK0lFEMWrg0ucwBrZpJ6cvaB5MM3nP0LW9PYhw7
            vRgW5aixDNW3o7lAt+NYEK7T++ZpIVWHmEZlZo5dgsCToDs1oknYR5E3OMTyqqhc
            6NlUsSMMNohpjgAG7gMPEsqCXrRj3kQswtdF3TPR5r4lSEKk/fRT9Pyqof9P2f2p
            egUg3ijFUO6vxP0cp7n+ntPbQMUv5sI/7wPjDKNIVr1rQlIunCh/rIWT5o7PQYZO
            jgBgsTcEVRXNJQFPxhM59G19/s2wXoK1SY2d9m9gksvx95+KHWA7hOSliHg48uOW
            QKOxMa8pBBu+yOm/sQFOmPI3/pfXDpzQ5+Iq8DGRxj+T/7RoSCQBKv9ClczvvDDi
            v19syX4Z16TwWkGYUW7J0Sy3AjVR7kuJSi/CtJdvDuxHLFgtJcQlYbqCE4DgvIDJ
            X+zI//HwAMK1iOuI4qPKzFhJFTg1MmMIzrKGm4+MiRquMLjwNvG9qegoSSzJ0dob
            tUihk8rAH43jyA8b8n3VyFkJ9VPwEHYi47gs2PtbxwGqVkR/vtBU49ZiV4WMQlLS
            XAH9gcV69hGHbFhVEQ/peM7CjmD5UM1vWlOObKj1jrNAd5sE/ErQxzJv6Z3TWGQP
            OAuxASLFu0fMsuJw3lUEp3dJ0agfTto15Yxw7nDx2XA+hfNkXtxY6IP0nxtG
            =8LMA
            -----END PGP MESSAGE-----
          fp: 4F8ADC548A0D7924D2F97C4BA49FDC84B6AD510B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
