---

# Configure a registry mirror, useful for having a pull-through cache
mirror_registry:
  address: "https://registry-cache.komhem.xyz"

# Configure private registries
private_registries:
- address: "https://registry.komhem.xyz"
  username: "admin"
  password: "password"
