---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: backup-nodered
  namespace: home-automation
spec:
  schedule: "10 10,22 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: backup-nodered
              image: registry.komhem.xyz/docker/k8s-volume-backup:stable
              args:
                - /bin/sh
                - /backup.sh
              env:
                - name: MINIO_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: minio-credentials
                      key: MINIO_ACCESS_KEY
                - name: MINIO_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: minio-credentials
                      key: MINIO_SECRET_KEY
                - name: MINIO_ENDPOINT
                  value: "192.168.20.2:9000"
                - name: MINIO_BUCKET
                  value: "backup/node-red"
                - name: LOCAL_PATH
                  value: "/nodered"
                - name: EXCLUDE_ARGS
                  value: "--exclude ./node_modules"
                - name: FILE_NAME
                  value: "nodered"
              volumeMounts:
                - name: nodered-persistent-storage
                  mountPath: /nodered
          restartPolicy: OnFailure
          volumes:
            - name: nodered-persistent-storage
              persistentVolumeClaim:
                claimName: node-red-data
