---

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: kube-system
  name: komhem-certificate
spec:
  secretName: cert-komhem-wildcard
  issuerRef:
    name: cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - '*.komhem.xyz'
    - komhem.xyz
