---

apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: docker-registry-credentials
  namespace: actions-runner-system
spec:
  path: kvv2/docker-registry-credentials
  type: Opaque
