---

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: actions-runner-controller
  namespace: actions-runner-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://summerwind.github.io/actions-runner-controller
      chart: actions-runner-controller
      version: 0.10.4
      sourceRef:
        kind: HelmRepository
        name: summerwind-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: summerwind/actions-runner-controller
      tag: v0.18.1

    env:
      TZ: "Europe/Stockholm"

    authSecret:
      create: false
