# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: network
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:OPfmuOjofuAFOC2IchciGErxVmzo2jkt,iv:sjoOh1hSLExDxAfH3v1ahX2l8XMi+AOIQGwOkIYcNbY=,tag:emXwBK8INEJGU/zpoiQT4Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:Nf+I7muGHPu5bdTWrlc+amCsR10146u5hLvWbQ==,iv:NRLQemQZB4G6jW1zuJRnrdzbh5WYFmw1btNikqPifpU=,tag:prlCLcxNJ0rP9MTcn6UuWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T18:00:17Z"
    mac: ENC[AES256_GCM,data:Iyj6f4ZUVEp5d9w+p1AvWLA193TsXwYQx/+4I6m3oEduQt9MZ3jcpWguqaMlDSnj8Qh8twrThIjITIwfKPzzhoFczE1aMqDTsDbd5t5Z4I8/bFbtetUhSH2RAlEQt+YRE/dJR9W8O32Aaa9dMYV9eNiyvHqS1yuqjtlA4n2udA0=,iv:oyhPMuFag2wpxosEAHMtsu+T2CvYcM6lolny2Q+48aY=,tag:8OhDkKaUUH1VL5Fmv/bZXA==,type:str]
    pgp:
        - created_at: "2021-06-16T18:00:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwwj9WVziM+5AQ//fICN85l1lWdcUwjEEFprlck9bWZYd8ieE6AZ9v1v/Mea
            veDQh/ukgAQiIoCuT9Nelaf0lAMqdgGhRMIdWpKZK4ideJ1bIf5HpG9YBSdp1u+S
            40coUYwWwQHTBr3lA/sbENzW4Jcl9MlFEA+4OkUjnDYHnBH2wq127awqCEnaubyc
            cpyv9sfQ6wMpgk3ZP3AGrucURR/055DKwuMECu7EVdLStlvWDtNAKrKy/QBzcnhm
            XFjLyoDBdS9L84YFrBznSi56pUWCHpJORo2kreV4XdYXPc8ureuyc2qXZQS+3cuP
            O8VfrvgTM+PCieSde06ZkBUs8phK+G9DM6BKxQ5xT30Ww5QO+I/cqbqVkuafK1yV
            5QIJKkSyZJd9LVkTQPcpFibqSjWITYGjwBtc1TwuPa+URbJW197RGI+/TnIuq2zr
            +/g/kUx+cSiuMQZW8tWRVw7rbkjBtOJTiie7sviRWk+p+biKrtIE/a8OvGVN8qwR
            4FCJagTeG+8BLEoGXwz79imoDtGHjMzxAzZDGaNiPvY1CvW/G62SwUizToJTIHI5
            3RVgeMztjM+8szfM7ViuMD01SRdVqBgmXNsZb1E5L2c4uI8dNVwcBCOZfdBHlEI9
            KTb87emspznaAeCIH6PJ0189zsd78K8achZnJQK5EkObEGebqAorhe5+DqY0JMzS
            XAE9JVmTzArGuJuiCsqr1QMFt1X7RQN9qpaRgpqr/Czu9GAwBcYiy0Pgt4zTF5te
            iBTej4livz440hPppYFTj7JxLd8/qy8WkPHIeXo/dt0dMoCes3xSVdGQEwqN
            =FJ92
            -----END PGP MESSAGE-----
          fp: 4F8ADC548A0D7924D2F97C4BA49FDC84B6AD510B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
