---

keepalived_state: BACKUP
keepalived_priority: 50
keepalived_interface: eno1
keepalived_pass: jfklsaj43l2j20s8ghvcx6
keepalived_vip: 192.168.20.200

haproxy_balancing_servers:
  - {name: 'helios', ip: "192.168.20.5"}
  - {name: 'iris', ip: "192.168.20.6"}
  - {name: 'zeus', ip: "192.168.20.7"}
