apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:vzYT6boamW7gV1OIt4SiS7x8nQS+SC8MEWQklvdFh+sf+jtHe682kQVBc+BTDkDa4ll0LtamUSA+USlSZmk/m/A2S4tVLgdbucZpcGYnDbvA,iv:hdlVKQ3i198Ko7BtWzWnf98sYykE5Zi9+8gfRlLTEUI=,tag:5UuaJep+LgeBkKWrCHD7lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T18:21:56Z"
    mac: ENC[AES256_GCM,data:C2EiRRstQK2x+NW76Ztm7JB0ZEXpt6EW7x1X6mTB2MeSwt0lm0xAtiZK5246nvCKtDbSkJECZKLSmJC5/WqQTqrhCltZIopjNBO4dwLJYbHIKtGq97awC861TrG9lHcuGFuaGMtdSk6HY8Kqyz0qnYuwHhYlgrmCpvQG45ib3VI=,iv:p9xmlI07+ztaCGzvqMXvAxrJ2JTTwUi9aM5NyVQgKYY=,tag:JqkjqbsRpcFdEkH5k9l7tA==,type:str]
    pgp:
        - created_at: "2021-06-16T18:21:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwwj9WVziM+5ARAAjLcRoWpbzH1/xnw+7tN5RSr58EE7kd/MotKeGuetGES1
            HN4ju5g2uGogA/3bUIiR6MsDnj0vmoPBZYvtrWYTIqKGENVkw3AlA8NMs+aRloEB
            Lo8Av1xJP9zhq7/ML5UO6PgXzU93tuYXcKg8cxkLq0I2beK0gbWDmzlm9CFkVajS
            dYPbWBfHX3NUtjnA/kjLMqBlpKzJUPIcR8dU/C5ZoAufTGo/SpIkJL1rODVVoDdz
            fK9Z8aiVanbdBW/XIociMAeOEcIYRiNOGCr+ok++9M/TgfCiE2dnhS48b2+5Mr+F
            rnAInO7QLzSkG2XKgoSnZKKy1m214zG0IIxB+6Zx0d2lEuqcf3/FWxDBe4HgvawT
            Z01jyeliSpL6abwtKiNJvfKJH8A3G0nbM6gu20Q+mEr3rUSQI1oll+0rIuZkUW+l
            Eyth4sANTU1V873dpLW2G6xAmjTiK5892pGStpC75Lqi2s6VBjiqGQo0gSUDT3Cx
            XbRLZR2ciJ234PXVaS92JRYcJpn08IwhKKg2nL7wxQGh4qJznm9PNs10itFexIyV
            Ojle9WqPDIObC9GaxlLWzfyBOVw5u/2ODvwC1CqPaDYFep40Efrao0x7+Yp+MkKE
            FSxLgEqoz8xzUFvi2b4q1qwX5+tuD5X1yEYDQw4Ke3aINRgTycQYhr24kTBIOYPS
            XgHRMFOgxbaMPOTz7sxO8b+bEjBBnXYAfzg+45M0dPRLQESfTVXqMexxmTPMaLl7
            drQ2TGw0sbgaTFvlJNvjXVQvAIPhdaWDiZKY5+9e3fO0xRiu8GMr5Zm3ogCKeG4=
            =FFN1
            -----END PGP MESSAGE-----
          fp: 4F8ADC548A0D7924D2F97C4BA49FDC84B6AD510B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
