apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: home-automation
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:GKij25p+Upt7J6casR3MnD6FU+grI6aC,iv:MIe8RMKjUN/MuWryOFhSm+DPgoEhMEhZQyNWMOmCbnQ=,tag:kPhOZjICu7U08Sbo4d/64Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:oderRvdy/kIb9g7hbeEk6BW3mI3bKTVllAPZfw==,iv:3hmlc6rDD19SOeT2L2JjJFER1Xr3fYzyORGmsEUrNiE=,tag:tMOhG1Az/TGeGG/ol5nfSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T18:08:48Z"
    mac: ENC[AES256_GCM,data:ntKA3NvECmZ8229Ajp7ozXpDCHVtQ3ud3ASLjrYCBYqrwHtksSn4XrNHguDUs3vyQgjLshVU5TyPlZGisJ6oHLIiCvlQ8UrjO4FwlfjJ6megp88is7T/VRnFkss5FJvd9Qa7X5Yba/VURRGihbCCTwkqdJNqaAtbUfCNFIiVwaI=,iv:JEEhrCnkhEVWQR14LbCFQp1rtksTFt7xCyD1YtUhLXk=,tag:HDCvDMwzRXgxgB0MFsFd9w==,type:str]
    pgp:
        - created_at: "2021-06-16T18:08:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwwj9WVziM+5AQ//TZMLnPu+cDTO2zr7GdGb4kcGQApKXEbOJUIqYNpEWxO5
            U9kEhpgyt1hiLcIQD+XkwQjX9sw9mZ6QSpGcgd4YmVawrtCmjWSSIlbrouz/FDWR
            YG5TN8WBEn/b0mRFXGd6zkp0jGRMJ0+UmpUWUC02O/YdWz7Kxy/Xfost/OCE8oxV
            Gfk7vH1fyZyUkUAF3Hu+DxAq6JknZRKrVp2D4glL0xyhlu/a6n5RrVxenZrQcoxH
            xAYS0U4bGOPhdDcMRvm853XCBsyxX2PFraPVwpZYP18f+B69K7oXg4Nv0nkzThCu
            0ZJdrVP/4fNQQRgfIvsg6uqnX11V6ncrc938G/w2su0cBSfRs34IPmumkU2S0c3S
            7JY5JU5b/olg3Z0TiGGI2n+aPwhynP2Dnc9mbYR5pKl0yJLssyNniHasAx1vfK+L
            E220GGUS5RXemWyQ/RlqGaIfpMa7h6BRgpAEb+fz6MoyMuH2njmJb9/xZLL3G079
            HjgvJwdyIbqWJyB1ApKg1ICeHz7dsPgtHGxMpzJx9gqBZjnob6Jj0+TH7c41xYHL
            8omxbBms5/E9fPdY/J1OHko1UPvC94xtsUC5rETiMkYiQOvuu4wjXwY6R3bjvewU
            H61CFCXsZOkAl892Ald2Dy88G0k+f7sai8vC+f6upbMMk04jVhol6M5HuaphbofS
            XgGakDzVHOqytWyIalkISszGwtKNim3FdY8RC1+ZfODjVfeC0piB9uzC5L1IbC7g
            T3qWm/vsjfGEzAPcEda29v0RAEO9DyvKEb7wpDDLhH9Ip4pfKCqSQNz6PhCLB7c=
            =IVle
            -----END PGP MESSAGE-----
          fp: 4F8ADC548A0D7924D2F97C4BA49FDC84B6AD510B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
