---

apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: mosquitto-users-config
  namespace: home-automation
spec:
  path: kvv2/mqtt-credentials
  type: Opaque
  templates:
    values.yaml: |-
      mosquitto:
        users:
          {% .Secrets.username %}:{% .Secrets.encrypted_password %}
