# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: media
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:hoDfxWFt+IP29E/I5nPlgSfc518JSvgm,iv:q2Gu8ag6TcENMErB5Qlf7w1NbgJ1iMCQXsIblUHUXc4=,tag:jnQIiVHowrbBpucgwqA7AQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:2OvPz8+kK+k/Vha61iKqzQH/WJqnrVL2SikVow==,iv:VlepYPcZewtBxIKok+0GVR+VAgEdhGMuIpna/RcaPyo=,tag:iTmTZCojpInh4tK733Js2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T18:08:43Z"
    mac: ENC[AES256_GCM,data:Ehea4E4tYUDC8F8px6w5SyLUW+p/LZ4OYF51dz4kEB+9e2LgQAJ8NmivnO5JCrvNlQol9k5hVN9gu2buJ2BkuXbzEkHa2yevfUZPi5Rfmn1PSj+kYJoSaMZAf1oxqwpqAKstONRhUgwSHedXDuRcsjbsVLL3F02XqYTTPQvdems=,iv:GdCPr/LfmTYBgwE/LtHHSKl9PLTm6UtNHq0PMKOBxfk=,tag:WjGjb66xcERaIZB7hMRacw==,type:str]
    pgp:
        - created_at: "2021-06-16T18:08:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwwj9WVziM+5AQ//V0vhVcWq3//9Uvr/6yUI+WETDxZphxUq1w45X2ECq+79
            57xNShe9gxR0B2Q55/gmGXw9O+GyGR9xFdI9VnQ1bNCE2u6k31nwe694PZKaVjNL
            QcLCiQOy8uZ23P9k+NudjvVXtJGxwexLEF31ZxnEiZ+kszCIV+brJgWk9d/fHJ8C
            qQ/kpiK4f3W5kqNUpDl1TxBIxAfAmla7By6/gHZnfskUoNboIpDOMlcycSwqtSaJ
            wbMDe1zUhdxGxgnJjijDpeKoH5OJs22Q3HDiIG19RKjnsFJiijUvjbn1jKy4cTVi
            EUE+7QNO4poAOu1Hfn7PBBByO5KP6mPQe8GiLitRAuAp3hAqTfUVpyC8J1meJW47
            orb0fkDjnMi4uC5oTwV9gMW4YrIxppK55oS6iJoJ/LE5BMz1Ek2sewYf0PdjsAAW
            8a0PQ8TMW4j5MGQL0XOUc0i0nzdoIc60M1CxlT86OqN1ZHfJIYfVua8pUR8MAaAt
            q2PgPq0xRRHeEC+il65K+0gWTzgRlgFWK4C8Sn45CPUAwOaR9Yf0xsJpO18Qqp3Y
            NLT1uAutuevgxIfF1gtyC+hvGzzV4cODLBW5T26NqlatdCwmUAW9grI6YFon2d+D
            P4kOZlHKqgmDGVAZ8Btcn2ddkGTE8ZIMinpXxalSZwwOjTNDwkz2R7B01WWdU7vS
            XAH/PD1sGFwnDFM1XarmqRlxWGqVCemYhaJyf1VatNHyhAfrhSD4k7CTPq8w1N2I
            3jA0xPu0eGq6yn/Z/PDJJyw5o7qlKHfIkWN653GVkds7IcVJExEAr9Vp8ANh
            =UDfR
            -----END PGP MESSAGE-----
          fp: 4F8ADC548A0D7924D2F97C4BA49FDC84B6AD510B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
