apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-config
    namespace: cert-manager
stringData:
    cloudflare-api-token: ENC[AES256_GCM,data:CqanOypodfcyDbRqmb2DFwYY108JekyWNSJWo7/0bCljIV2U5aQeFw==,iv:pDb5bHj2up+oFmz+5jusKpbQ+tz/qlXB87bB63JUfHM=,tag:XyyhjnXShL1VVR9lcqgOGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T18:16:07Z"
    mac: ENC[AES256_GCM,data:yFTDOywbZkNMdl31NMVbF5BGUMU4IYJHl4A25cbunygyXU3ExqTdYvNxaqFD5WaVmWhCpNYXcarmJkuT3L1WlbZ1QQRNAnWY9vJxpGXq+39o8Kvnhv3vhEOecIVUf4uOStkoUGeu86cWJCgcNf86BrGXdkROoNitxD5DnyZbURE=,iv:Z3vUd0MY8DyMAnq2es+wjI4GVN3/g5Ialn3wUQK8WTo=,tag:F3P9v9sqbsbWR+2vQYbr3Q==,type:str]
    pgp:
        - created_at: "2021-06-16T18:16:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwwj9WVziM+5AQ/8DccM0WKX7ySRV/dLIzYC2IaPMhYXWTlIMgC6npmJKXlk
            S5cFvNbmJstymSUaPvu0BXB4OkDn7IU0gYzrznUjaPStWpGRbaHmKxvYZ+wwi1Bs
            sHvkWYPHY/SqhIbloWcebi3JTRyPsP2fgcYxMcgJcXx8IcuLAnvmTsf/5NptLpWe
            FrV3mR1Es/M+R5tjl6d4vNXSxTCzvJqhW4JZlKyvGY1tl6ARyXFfdsaS8zQZxoIF
            FR+uTpw/NE30+cUeKDqjK2AgTYgtgkMlCukogZsgR8ez6QXRe3kn+Wsql7qtJtI5
            bdTS1dACQuUWrU+zqilmixWhBj877fdeU4y4Y2U13ec29JNxc0J8LE1R745/4Tgu
            PYzz/ryQuoiAFkfSNYN5uggpZ/Dx3JTkoLb84mCA7urR4iC31+n7pEViMKgc1hoT
            xnv7O2Oao5F4qQfmy5yApF78uSSjI0qDj6CODHj2WJ5Bn9F5LtQfHJaCgx20Z2DE
            LAyMj0FzKLAuzSNxy+N3xqgia9B6u0C8ANWWB9+DlUyZ13BeupC25iUkqwO+flqJ
            FwfmNcVQLvc3SJETtmdUKkQL9Bpt+SMEdAnrXbIQJ8IuF/tBulb5C80kcGezPiVC
            jFM1fI6cClioBsnrtpJotJVDpuBnCxj2TTCzZ7ecRW+g/fWkm5I4olQZDbBMTszS
            XgHvggw51Tv/dAKwLDBMQn4oBS5xVZ1yofWQ3SzvGsO56qIH9em1DNvUG4QwePsb
            Fs/d230G9iBNjAeCvaOVbzfPd+KTJ61opKZtkQYzIljpI28b+35Vxfihfy3Odzw=
            =9unF
            -----END PGP MESSAGE-----
          fp: 4F8ADC548A0D7924D2F97C4BA49FDC84B6AD510B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
