# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: network
stringData:
    CLOUDFLARE_ZONE_ID: ENC[AES256_GCM,data:GdXpMAd3Yr0XWtsMgJ5eeh7z7+Ngrx5cH+yjJsj1WsE=,iv:AfJX2KKJgv84rbo5PpV0eDAD9rjog1aXNvxK15C6S2w=,tag:+3AauWkWqBHE/WaAyr2SGg==,type:str]
    CLOUDFLARE_AUTH_KEY: ENC[AES256_GCM,data:3R6+ht4GcT/kFApSiiyjL/Ux4yRB7SyZ3UzvA3dfCOJTXLMzNJRenQ==,iv:2o1EQIUr0AQzWAFUGu1oxJnLTRvRhMNAChrbbYJwQ80=,tag:hZZWARcq8JiVOJnujRsGGA==,type:str]
    CLOUDFLARE_RECORD_ID: ENC[AES256_GCM,data:SyanCWiVpX120alPpcemh6EuDBGhnmzlcIEk/8HuIOA=,iv:Q1cQnrO589NygMINBfw1MwF8QTIUgLwW6hlmKLECAdI=,tag:YKytf1/LkKOZOmNFepPg+A==,type:str]
    CLOUDFLARE_DOMAIN_NAME: ENC[AES256_GCM,data:KM/QLOGeFILRoA==,iv:A6KrAl2AHKPiLr520/6etKQzJH2gZLZ8voz3TAELuyU=,tag:b695Zf/2ocQ7EuFIeXYKVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T13:59:07Z"
    mac: ENC[AES256_GCM,data:CcJIYTqPxpSYe8Mb1REzZ98KsJRHraQSqVwDrrajSvaIYrVUFverU+slDjPtNptQHo1k4ouWcAs/vm4B8y3O4vBLfsESgzLALmB5mt20V5w0MsVPaHecAZwLPxxUAsyjKfjHkjNHNzCuRAR9mq+CUieS1HeowKJx0W57lQNyE8c=,iv:wuSfiQ8Sw/WClvpEJUjtJRPJWTkZOsmiiSaxw9G9VFs=,tag:OM2FljgPiKxEJUzYW8vumw==,type:str]
    pgp:
        - created_at: "2021-06-16T13:59:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwwj9WVziM+5AQ//ZKeQfGk7fGsZ6SUUsm3T72q/DgbyS3sH1PY/eClJLKJm
            h2lzEuG9Cek6OjDXThWwT4REdqfqcYVtlSV1H03/OGaHhvos/CGtn5gxpwnzVbO5
            um7cmTfOJee5Mf3KFYqZ6zXQtj9OTcEGVPmvIrIgVHqX/9kpWS3+ijFoDUV2qAqG
            KMN/ZzT/HK2hJzezVx0hbggRkt7nanJDj3Sp6Rnj42OmGIztWdMgmElobTy38g/i
            p7MmNcyRKIq59DW/zpm8em2X01Z/uOj1BFDWEAY8myUzjZS1zmril4gyulYZHQdo
            5n2C0+/Mie/FtIiuSos3C3u7uHuZ+lfXB7GdJ23SXNJ5hkFTlFkZPXNDuWomFReX
            1gOp2U94+SrUIFHyYE/zhOiWKLRDMYK7CBsa/03oz8klS9xBrQqp3iYSqZEuP3SI
            agMSgrnt8Rwg/sR0Qd1Qvrx0IHjxBNmQmM3nRfNtxITALhAZ+QzoLD8hsZZm8lGO
            ZvNBPvsX2k6qjv9CYiDLz/sD0ABQQ9PsNM+gxhksdszK2qZ0kickczcjEKzodSug
            AqVNPYwAayR/4vCq4QKYLGJivEtDPU2zObGl2OSCAmMDbHWNbJXXLZnAdlXzgyeE
            0u0g77MrXt+sR3mSZOdMZvRx6Cum8Yien6UktOsVH1lYXwpU5DEOINNOjVg9wvDS
            XgF7OuQ5PseGgUIprdv1Pok75TO6hEPppkM4A/UQnCu69SHShTPysyE/lP/aJrVK
            M2M2m5juQegU6BWgFYU4eeAODtDPKIuEiyD3BtVsUxlERgpuhTI7YVvkg6PSUx8=
            =r04t
            -----END PGP MESSAGE-----
          fp: 4F8ADC548A0D7924D2F97C4BA49FDC84B6AD510B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
