---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-system.yaml
  - cert-manager.yaml
  - network.yaml
  - home-automation.yaml
  - media.yaml
  - monitoring.yaml
